#!/usr/bin/env mkb

option lib
subproject openssl 

includepaths 
{ 
	.
	./openssl
	./crypto
	./crypto/asn1
	./crypto/evp
} 

files
{
	(openssl/opensslconf.h)
	[ssl]
	(ssl)
	bio_ssl.c
	d1_both.c
	d1_clnt.c
	d1_enc.c
	d1_lib.c
	d1_meth.c
	d1_pkt.c
	d1_srvr.c
	dtls1.h
	kssl.c
	kssl.h
	kssl_lcl.h
	s23_clnt.c
	s23_lib.c
	s23_meth.c
	s23_pkt.c
	s23_srvr.c
	s2_clnt.c
	s2_enc.c
	s2_lib.c
	s2_meth.c
	s2_pkt.c
	s2_srvr.c
	s3_both.c
	s3_clnt.c
	s3_enc.c
	s3_lib.c
	s3_meth.c
	s3_pkt.c
	s3_srvr.c
	ssl.h
	ssl2.h
	ssl23.h
	ssl3.h
	ssl_algs.c
	ssl_asn1.c
	ssl_cert.c
	ssl_ciph.c
	ssl_err.c
	ssl_err2.c
	ssl_lib.c
	ssl_locl.h
	ssl_rsa.c
	ssl_sess.c
	ssl_stat.c
	ssl_txt.c
	t1_clnt.c
	t1_enc.c
	t1_lib.c
	t1_meth.c
	t1_reneg.c
	t1_srvr.c
	tls1.h

	[crypto]
	(crypto)
	cpt_err.c
	crypto.h
	cryptlib.c
	ex_data.c
	mem.c
	mem_clr.c
	mem_dbg.c
	o_dir.h
	o_dir.c
	o_time.h
	o_time.c
	uid.c

	[crypto/aes]
	(crypto/aes)
	aes.h
	aes_cbc.c
	aes_cfb.c
	aes_core.c
	aes_ctr.c
	aes_ecb.c
	aes_ige.c
	aes_locl.h
	aes_misc.c
	aes_ofb.c
	aes_wrap.c

	[crypto/asn1]
	(crypto/asn1)
	ameth_lib.c
	asn1.h
	asn1t.h
	asn1_err.c
	asn1_gen.c
	asn1_lib.c
	asn1_locl.h
	asn1_mac.h
	asn1_par.c
	asn_mime.c
	asn_moid.c
	asn_pack.c
	a_bitstr.c
	a_bool.c
	a_bytes.c
	a_d2i_fp.c
	a_digest.c
	a_dup.c
	a_enum.c
	a_gentm.c
	a_i2d_fp.c
	a_int.c
	a_mbstr.c
	a_object.c
	a_octet.c
	a_print.c
	a_set.c
	a_sign.c
	a_strex.c
	a_strnid.c
	a_time.c
	a_type.c
	a_utctm.c
	a_utf8.c
	a_verify.c
	bio_asn1.c
	bio_ndef.c
	charmap.h
	d2i_pr.c
	d2i_pu.c
	evp_asn1.c
	f_enum.c
	f_int.c
	f_string.c
	i2d_pr.c
	i2d_pu.c
	nsseq.c
	n_pkey.c
	p5_pbe.c
	p5_pbev2.c
	p8_pkey.c
	tasn_dec.c
	tasn_enc.c
	tasn_fre.c
	tasn_new.c
	tasn_prn.c
	tasn_typ.c
	tasn_utl.c
	t_bitst.c
	t_crl.c
	t_pkey.c
	t_req.c
	t_spki.c
	t_x509.c
	t_x509a.c
	x_algor.c
	x_attrib.c
	x_bignum.c
	x_crl.c
	x_exten.c
	x_info.c
	x_long.c
	x_name.c
	x_nx509.c
	x_pkey.c
	x_pubkey.c
	x_req.c
	x_sig.c
	x_spki.c
	x_val.c
	x_x509.c
	x_x509a.c

	[crypto/bf]
	(crypto/bf)
	bf_cfb64.c
	bf_ecb.c
	bf_enc.c
	bf_locl.h
	bf_ofb64.c
	bf_pi.h
	bf_skey.c
	blowfish.h

	[crypto/bio]
	(crypto/bio)
	bf_buff.c
	bf_nbio.c
	bf_null.c
	bio.h
	bio_cb.c
	bio_err.c
	bio_lcl.h
	bio_lib.c
	bss_acpt.c
	bss_bio.c
	bss_conn.c
	bss_dgram.c
	bss_fd.c
	bss_file.c
	bss_log.c
	bss_mem.c
	bss_null.c
	bss_sock.c
	b_dump.c
	b_print.c
	b_sock.c

	[crypto/bn]
	(crypto/bn)
	bn.h
	bn_add.c
	bn_asm.c
	bn_blind.c
	bn_const.c
	bn_ctx.c
	bn_depr.c
	bn_div.c
	bn_exp.c
	bn_err.c
	bn_exp2.c
	bn_gcd.c
	bn_gf2m.c
	bn_kron.c
	bn_lcl.h
	bn_lib.c
	bn_mod.c
	bn_mont.c
	bn_mpi.c
	bn_mul.c
	bn_nist.c
	bn_prime.c
	bn_prime.h
	bn_print.c
	bn_rand.c
	bn_recp.c
	bn_shift.c
	bn_sqr.c
	bn_sqrt.c
	bn_word.c

	[crypto/buffer]
	(crypto/buffer)
	buf_err.c
	buffer.c
	buffer.h

	[crypto/camellia]
	(crypto/camellia)
	camellia.c
	camellia.h
	cmll_cbc.c
	cmll_cfb.c
	cmll_ctr.c
	cmll_ecb.c
	cmll_locl.h
	cmll_misc.c
	cmll_ofb.c

	[crypto/cast]
	(crypto/cast)
	cast.h
	cast_lcl.h
	cast_s.h
	c_cfb64.c
	c_ecb.c
	c_enc.c
	c_ofb64.c
	c_skey.c

	[crypto/cms]
	(crypto/cms)
	cms.h
	cms_asn1.c
	cms_att.c
	cms_cd.c
	cms_dd.c
	cms_enc.c
	cms_env.c
	cms_err.c
	cms_ess.c
	cms_io.c
	cms_lcl.h
	cms_lib.c
	cms_sd.c
	cms_smime.c

	[crypto/comp]
	(crypto/comp)
	comp.h
	comp_err.c
	comp_lib.c
	c_rle.c
	c_zlib.c

	[crypto/conf]
	(crypto/conf)
	conf.h
	conf_api.c
	conf_api.h
	conf_def.c
	conf_def.h
	conf_err.c
	conf_lib.c
	conf_mall.c
	conf_mod.c
	conf_sap.c

	[crypto/des]
	(crypto/des)
	cbc_cksm.c
	cbc_enc.c
	cfb64ede.c
	cfb64enc.c
	cfb_enc.c
	des.h
	des_enc.c
	des_locl.h
	des_old.c
	des_old.h
	des_old2.c
	des_ver.h
	ecb3_enc.c
	ecb_enc.c
	ede_cbcm_enc.c
	enc_read.c
	enc_writ.c
	fcrypt.c
	fcrypt_b.c
	ncbc_enc.c
	ofb64ede.c
	ofb64enc.c
	ofb_enc.c
	pcbc_enc.c
	qud_cksm.c
	rand_key.c
	read2pwd.c
	rpc_des.h
	rpc_enc.c
	set_key.c
	spr.h
	str2key.c
	xcbc_enc.c

	[crypto/dh]
	(crypto/dh)
	dh.h
	dh_ameth.c
	dh_asn1.c
	dh_check.c
	dh_depr.c
	dh_err.c
	dh_gen.c
	dh_key.c
	dh_lib.c
	dh_pmeth.c
	dh_prn.c

	[crypto/dsa]
	(crypto/dsa)
	dsa.h
	dsa_ameth.c
	dsa_asn1.c
	dsa_depr.c
	dsa_err.c
	dsa_gen.c
	dsa_key.c
	dsa_lib.c
	dsa_locl.h
	dsa_ossl.c
	dsa_pmeth.c
	dsa_prn.c
	dsa_sign.c
	dsa_vrf.c

	[crypto/dso]
	(crypto/dso)
	dso.h
	dso_dl.c
	dso_dlfcn.c
	dso_err.c
	dso_lib.c
	dso_null.c
	dso_openssl.c

	[crypto/ec]
	(crypto/ec)
	ec.h
	ec2_mult.c
	ec2_smpl.c
	eck_prn.c
	ecp_mont.c
	ecp_nist.c
	ecp_smpl.c
	ec_ameth.c
	ec_asn1.c
	ec_check.c
	ec_curve.c
	ec_cvt.c
	ec_err.c
	ec_key.c
	ec_lcl.h
	ec_lib.c
	ec_mult.c
	ec_pmeth.c
	ec_print.c

	[crypto/ecdh]
	(crypto/ecdh)
	ecdh.h
	ech_err.c
	ech_key.c
	ech_lib.c
	ech_locl.h
	ech_ossl.c

	[crypto/ecdsa]
	(crypto/ecdsa)
	ecdsa.h
	ecs_asn1.c
	ecs_err.c
	ecs_lib.c
	ecs_locl.h
	ecs_ossl.c
	ecs_sign.c
	ecs_vrf.c

	[crypto/engine]
	(crypto/engine)
	engine.h
	eng_all.c
	eng_cnf.c
	eng_cryptodev.c
	eng_ctrl.c
	eng_dyn.c
	eng_err.c
	eng_fat.c
	eng_init.c
	eng_int.h
	eng_lib.c
	eng_list.c
	eng_openssl.c
	eng_pkey.c
	eng_table.c
	tb_asnmth.c
	tb_cipher.c
	tb_dh.c
	tb_digest.c
	tb_dsa.c
	tb_ecdh.c
	tb_ecdsa.c
	tb_pkmeth.c
	tb_rand.c
	tb_rsa.c
	tb_store.c

	[crypto/err]
	(crypto/err)
	err.c
	err.h
	err_all.c
	err_prn.c

	[crypto/evp]
	(crypto/evp)
	bio_b64.c
	bio_enc.c
	bio_md.c
	bio_ok.c
	c_all.c
	c_allc.c
	c_alld.c
	digest.c
	encode.c
	evp.h
	evp_acnf.c
	evp_enc.c
	evp_err.c
	evp_key.c
	evp_lib.c
	evp_locl.h
	evp_pbe.c
	evp_pkey.c
	e_aes.c
	e_bf.c
	e_camellia.c
	e_cast.c
	e_des.c
	e_des3.c
	e_idea.c
	e_null.c
	e_old.c
	e_rc2.c
	e_rc4.c
	e_rc5.c
	e_seed.c
	e_xcbc_d.c
	m_dss.c
	m_dss1.c
	m_ecdsa.c
	m_md2.c
	m_md4.c
	m_md5.c
	m_mdc2.c
	m_null.c
	m_ripemd.c
	m_sha.c
	m_sha1.c
	m_sigver.c
	m_wp.c
	names.c
	p5_crpt.c
	p5_crpt2.c
	pmeth_fn.c
	pmeth_gn.c
	pmeth_lib.c
	p_dec.c
	p_enc.c
	p_lib.c
	p_open.c
	p_seal.c
	p_sign.c
	p_verify.c

	[crypto/hmac]
	(crypto/hmac)
	hmac.c
	hmac.h
	hm_ameth.c
	hm_pmeth.c

	[crypto/idea]
	(crypto/idea)
	idea.h
	idea_lcl.h
	i_cbc.c
	i_cfb64.c
	i_ecb.c
	i_ofb64.c
	i_skey.c

	[crypto/lhash]
	(crypto/lhash)
	lh_stats.c
	lhash.h
	lhash.c

	[crypto/md4]
	(crypto/md4)
	md4.h
	md4_dgst.c
	md4_locl.h
	md4_one.c

	[crypto/md5]
	(crypto/md5)
	md5.h
	md5_dgst.c
	md5_locl.h
	md5_one.c

	[crypto/mdc2]
	(crypto/mdc2)
	mdc2.h
	mdc2dgst.c
	mdc2_one.c

	[crypto/modes]
	(crypto/modes)
	cbc128.c
	cfb128.c
	ctr128.c
	cts128.c
	modes.h
	ofb128.c

	[crypto/objects]
	(crypto/objects)
	objects.h
	obj_dat.c
	obj_dat.h
	obj_err.c
	obj_lib.c
	obj_mac.h
	obj_xref.c
	obj_xref.h
	o_names.c

	[crypto/ocsp]
	(crypto/ocsp)
	ocsp.h
	ocsp_asn.c
	ocsp_cl.c
	ocsp_err.c
	ocsp_ext.c
	ocsp_ht.c
	ocsp_lib.c
	ocsp_prn.c
	ocsp_srv.c
	ocsp_vfy.c

	[crypto/pem]
	(crypto/pem)
	pem.h
	pem2.h
	pem_all.c
	pem_err.c
	pem_info.c
	pem_lib.c
	pem_oth.c
	pem_pk8.c
	pem_pkey.c
	pem_seal.c
	pem_sign.c
	pem_x509.c
	pem_xaux.c
	pvkfmt.c

	[crypto/pkcs7]
	(crypto/pkcs7)
	pk7_asn1.c
	pk7_attr.c
	pk7_doit.c
	pkcs7err.c
	pk7_lib.c
	pk7_mime.c
	pk7_smime.c
	pkcs7.h

	[crypto/pkcs12]
	(crypto/pkcs12)
	p12_add.c
	p12_asn.c
	p12_attr.c
	p12_crpt.c
	p12_crt.c
	p12_decr.c
	p12_init.c
	p12_key.c
	p12_kiss.c
	p12_mutl.c
	p12_npas.c
	p12_p8d.c
	p12_p8e.c
	p12_utl.c
	pk12err.c
	pkcs12.h

	[crypto/pqueue]
	(crypto/pqueue)
	pqueue.h
	pqueue.c

	[crypto/rand]
	(crypto/rand)
	md_rand.c
	rand.h
	randfile.c
	rand_egd.c
	rand_err.c
	rand_lcl.h
	rand_lib.c
	rand_unix.c
	
	[crypto/rc2]
	(crypto/rc2)
	rc2.h
	rc2cfb64.c
	rc2ofb64.c
	rc2_cbc.c
	rc2_ecb.c
	rc2_locl.h
	rc2_skey.c

	[crypto/rc4]
	(crypto/rc4)
	rc4.h
	rc4_enc.c
	rc4_locl.h
	rc4_skey.c

	[crypto/rc5]
	(crypto/rc5)
	rc5.h
	rc5cfb64.c
	rc5ofb64.c
	rc5_ecb.c
	rc5_enc.c
	rc5_locl.h
	rc5_skey.c

	[crypto/ripemd]
	(crypto/ripemd)
	ripemd.h
	rmdconst.h
	rmd_dgst.c
	rmd_locl.h
	rmd_one.c

	[crypto/rsa]
	(crypto/rsa)
	rsa.h
	rsa_ameth.c
	rsa_asn1.c
	rsa_chk.c
	rsa_depr.c
	rsa_eay.c
	rsa_err.c
	rsa_gen.c
	rsa_lib.c
	rsa_locl.h
	rsa_none.c
	rsa_null.c
	rsa_oaep.c
	rsa_pk1.c
	rsa_pmeth.c
	rsa_prn.c
	rsa_pss.c
	rsa_saos.c
	rsa_sign.c
	rsa_ssl.c
	rsa_x931.c

	[crypto/seed]
	(crypto/seed)
	seed.c
	seed.h
	seed_cbc.c
	seed_cfb.c
	seed_ecb.c
	seed_locl.h
	seed_ofb.c

	[crypto/sha]
	(crypto/sha)
	sha.h
	sha1dgst.c
	sha1_one.c
	sha256.c
	sha512.c
	sha_dgst.c
	sha_locl.h
	sha_one.c

	[crypto/stack]
	(crypto/stack)
	safestack.h
	stack.c
	stack.h

	[crypto/ts]
	(crypto/ts)
	ts.h
	ts_asn1.c
	ts_conf.c
	ts_err.c
	ts_lib.c
	ts_req_print.c
	ts_req_utils.c
	ts_rsp_print.c
	ts_rsp_sign.c
	ts_rsp_utils.c
	ts_rsp_verify.c
	ts_verify_ctx.c

	[crypto/ui]
	(crypto/ui)
	ui.h
	ui_compat.c
	ui_compat.h
	ui_err.c
	ui_lib.c
	ui_locl.h
	ui_util.c

	[crypto/whrlpool]
	(crypto/whrlpool)
	whrlpool.h
	wp_block.c
	wp_dgst.c
	wp_locl.h

	[crypto/x509]
	(crypto/x509)
	by_dir.c
	by_file.c
	x509.h
	x509cset.c
	x509name.c
	x509rset.c
	x509spki.c
	x509type.c
	x509_att.c
	x509_cmp.c
	x509_d2.c
	x509_def.c
	x509_err.c
	x509_ext.c
	x509_lu.c
	x509_obj.c
	x509_r2x.c
	x509_req.c
	x509_set.c
	x509_trs.c
	x509_txt.c
	x509_v3.c
	x509_vfy.c
	x509_vfy.h
	x509_vpm.c
	x_all.c

	[crypto/x509v3]
	(crypto/x509v3)
	ext_dat.h
	pcy_cache.c
	pcy_data.c
	pcy_lib.c
	pcy_map.c
	pcy_node.c
	pcy_tree.c
	v3err.c
	v3_addr.c
	v3_akey.c
	v3_akeya.c
	v3_alt.c
	v3_asid.c
	v3_bcons.c
	v3_bitst.c
	v3_conf.c
	v3_cpols.c
	v3_crld.c
	v3_enum.c
	v3_extku.c
	v3_genn.c
	v3_ia5.c
	v3_info.c
	v3_int.c
	v3_lib.c
	v3_ncons.c
	v3_ocsp.c
	v3_pci.c
	v3_pcia.c
	v3_pcons.c
	v3_pku.c
	v3_pmaps.c
	v3_prn.c
	v3_purp.c
	v3_skey.c
	v3_sxnet.c
	v3_utl.c
	x509v3.h
}