#!/usr/bin/env mkb

library 
{
	".,openssl"
}
includepaths
{
	.
	openssl
}

files
{
	(openssl)
	aes.h
	asn1.h
	asn1t.h
	asn1_mac.h
	bio.h
	blowfish.h
	bn.h
	buffer.h
	camellia.h
	cast.h
	cms.h
	comp.h
	conf.h
	conf_api.h
	crypto.h
	des.h
	des_old.h
	dh.h
	dsa.h
	dso.h
	dtls1.h
	ebcdic.h
	ec.h
	ecdh.h
	ecdsa.h
	engine.h
	err.h
	evp.h
	e_os2.h
	hmac.h
	idea.h
	krb5_asn.h
	kssl.h
	lhash.h
	md4.h
	md5.h
	mdc2.h
	modes.h
	objects.h
	obj_mac.h
	ocsp.h
	opensslconf.h
	opensslv.h
	ossl_typ.h
	pem.h
	pem2.h
	pkcs12.h
	pkcs7.h
	pqueue.h
	rand.h
	rc2.h
	rc4.h
	rc5.h
	ripemd.h
	rsa.h
	safestack.h
	seed.h
	sha.h
	ssl.h
	ssl2.h
	ssl23.h
	ssl3.h
	stack.h
	symhacks.h
	tls1.h
	ts.h
	txt_db.h
	ui.h
	ui_compat.h
	whrlpool.h
	x509.h
	x509v3.h
	x509_vfy.h
}